<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/txtType"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/rdoBtnWorkstation"
            style="@style/styleRdoBtn"
            android:layout_weight="1"
            android:checked="true"
            android:text="WorkStation" />

        <RadioButton
            android:id="@+id/rdoBtnBusiness"
            style="@style/styleRdoBtn"
            android:layout_weight="1"
            android:text="Business" />

        <RadioButton
            android:id="@+id/rdoBtnGaming"
            style="@style/styleRdoBtn"
            android:layout_weight="1"
            android:text="Gamming" />

    </RadioGroup>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#808080"
        android:text="Create" />

</LinearLayout>